DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x x-------x x-------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU) Cus($/MW) CGmin(PU) CGmax(PU)
   01    0.00    0.00    0.00    SW     1.05     0.00      0.00     25.00      0.00      2.20
   02    0.00    0.00    0.00    PV     1.03     0.00      0.95     20.00      0.00      2.50
   03    0.00    0.00    0.00    PV     1.02     0.00      0.95     15.00      0.00      2.00
   04    0.70    0.25    0.00    PQ     1.00     0.00      0.00     00.00      0.00      0.00
   05    0.90    0.40    0.20    PQ     1.00     0.00      0.00     00.00      0.00      0.00
   06    0.85    0.35    0.00    PQ     1.00     0.00      0.00     00.00      0.00      0.00
####

DCIR
x---x x---x x---x x------x x------x x-------x x------x x--------x x-----------x  x------x
BDE   BPARA  NCIR  RES(PU) REAT(PU) SUCsh(PU)  TAP(PU) DEF(GRAUS) LIG(L)DESL(D)   CAP(PU)
   01    02    01   0.04    0.20       0.04     1.00     00.00             L    0.50
   01    04    02   0.04    0.20       0.02     1.00     00.00             L    0.50
   01    05    03   0.06    0.30       0.00     1.00     00.00             L    0.50
   02    03    04   0.05    0.25       0.00     1.00     00.00             L    0.40
   02    04    05   0.02    0.10       0.00     1.00     00.00             L    0.75
   02    05    06   0.06    0.30       0.00     1.00     00.00             L    0.75
   02    06    07   0.04    0.20       0.00     1.00     00.00             D    0.75
   03    05    08   0.05    0.26       0.00     1.00     00.00             L    0.75
   03    06    09   0.02    0.10       0.00     1.00     00.00             D    0.75
   04    05    10   0.08    0.40       0.00     1.00     00.00             L    0.40
   05    06    11   0.06    0.30       0.00     1.00     00.00             L    0.40
####

OBS.:
01 - Na existência de mais de um circuito entre duas barras, cada um deve ser inserido em DCIR separadamente.
02 - A suceptância shunt da barra (Bsh) deve ser inserida como: + (positiva) para C e -(negativa) para L.
03 - A suceptância shunt do circuito (SUCsh) de DCIR é a total do circuito.
